<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.min.css"/>
		<link rel="stylesheet" href="main.css"/>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<title>Vertical Graph</title>
	</head>

	<body>
		<noscript>
			<strong>We're sorry but vgraph doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js"></script>
	
	<script>
		$(document).ready(function()
		{
			refreshControls ()
		})

		function refreshControls ()
		{
			console.log ("refreshControls")
			$('.date-picker').each ((index, elem) => 
			{
				var options = 
				{
					format: 'dd/mm/yyyy',
					container: 'body',
					todayHighlight: true,
					autoclose: true,
				};
				$(elem).datepicker(options);
				$(elem).datepicker().on ("changeDate", () => {
					$(elem).attr ("value", $(elem).val())
				})
			})

			$('.checkbox').each ((index, elem) => 
			{
				$(elem).bootstrapSwitch({
					onText: "Sim",
					offText: "Não",
					size: "large"
				})
			})
		}
	</script>
</html>